<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- change the ui to glassform -->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        * {
            box-sizing: border-box;
        }


        .container {
            padding: 16px;
            background-color: rgb(36, 94, 7);
            /* background-image: "https://img.freepik.com/free-vector/mountains-landscape-sundown_52683-24164.jpg?w=2000"; */
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: list-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }



        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
</head>

<body>


    <form>
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Password" name="psw" id="psw" required>

            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

            <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>

    <a href="/AVATARS\Glassmorphism-Product-Card/index.html">Choose_avatar</a>

</body>

</html>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-database.js";

    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyD5mAZx7SAHZ8v07aByzPOV3FPK3JokYXQ",
        authDomain: "login-7c8ca.firebaseapp.com",
        projectId: "login-7c8ca",
        storageBucket: "login-7c8ca.appspot.com",
        messagingSenderId: "429513995393",
        appId: "1:429513995393:web:673fba1d18a493aec8c980"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const database = getDatabase(app);



    submitData.addEventListener('click', (e) => {
        var email = document.getElementById('email').value;
        var password = document.getElementById('psw').value;
        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in 
                const user = userCredential.user;
                set(ref(database, 'users/' + user.uid), {
                    username: name,
                    email: email,
                    // password: password shudnt save
                    // profile_picture : imageUrl
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('user created successfully');
                    })
                    .catch((error) => {
                        // The write failed...
                        alert(error);
                    });




                // ...
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
                // ..
            });


    });
</script>